<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Grid Lab</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <img src="./img/logo.png" alt="logo sidebar">
    </nav>
    <main>
        <header>
            <img src="./img/main-boots.jpg" alt="Leather Boots">
        </header>
        <div class="categories">
            <img src="./img/cat-mens.jpg" alt="Mens">
            <img src="./img/cat-women.jpg" alt="Women">
            <img src="./img/cat-lifestyle.jpg" alt="Lifestyle">
        </div>
        <div class="links">
            <img src="./img/home-about.jpg" alt="About">
            <img src="./img/home-blog.jpg" alt="Blog">
        </div>
    </main>
    
</body>
</html>